{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": "out",
    "rootDir": "src",
    "strict": true,
    "sourceMap": true,
    "lib": [
      "es6"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node",
      "vscode"
    ]
  },
  "exclude": [
    "node_modules",
    ".vscode-test"
  ]
} 